
.employee-form {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
}

.employee-table th, .employee-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.employee-table th {
  background: #007bff;
  color: white;
}

.employee-table tr:nth-child(even) {
  background: #f2f2f2;
}
.employee-form {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.employee-form input {
  flex: 1 1 200px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.employee-form button {
  padding: 8px 16px;
  font-weight: bold;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
}

.employee-table th, .employee-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.employee-table th {
  background: #007bff;
  color: white;
}
